Algoritmo "ONIBUS"

Var
   cidade: inteiro


Inicio
   escreval("Temos algumas opções disponíveis!")
   escreval("Para onde você gostaria de ir?")
   escreval("1 - Taguatinga")
   escreval("2 - Samambaia")
   escreval("3 - Ceilândia")
   leia (cidade)
   limpatela

   escolha (cidade)
   caso 1
      escreval("Pegue a linha 333.57")
      escreval("Boa viagem!")
   caso 2
      escreval("Pegue a linha 254.55")
      escreval("Boa viagem!")
   caso 3
      escreval("Pegue a linha 175.25")
      escreval("Boa viagem!")
   outrocaso
      escreval("Destino indisponível")
   fimescolha
Fimalgoritmo